<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (UFC)' inline='true' name='federated.0c3kzrg0n3c7ho1fp1rez1p4u87b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UFC' name='excel-direct.0g5lkb01p5cqxu1d88h2y0bvj72n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oscar/OneDrive/Documents/FALL22/720 - Data and Visual Analytics/excel files/UFC.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0g5lkb01p5cqxu1d88h2y0bvj72n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I2319:no:A1:I2319:0' header='yes' outcome='6'>
            <column datatype='integer' name='BPrev' ordinal='0' />
            <column datatype='integer' name='BStreak' ordinal='1' />
            <column datatype='integer' name='B_Age' ordinal='2' />
            <column datatype='integer' name='B_Height' ordinal='3' />
            <column datatype='string' name='B_HomeTown' ordinal='4' />
            <column datatype='integer' name='B_ID' ordinal='5' />
            <column datatype='string' name='B_Location' ordinal='6' />
            <column datatype='string' name='B_Name' ordinal='7' />
            <column datatype='integer' name='B_Weight' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BPrev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BStreak]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Height]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_HomeTown]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='B Height (bin)' datatype='integer' name='[B Height (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[B_Height]' peg='0' size='10' />
      </column>
      <column caption='B Height (copy)' datatype='integer' name='[B Height (copy)_623748577742475266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[B_Height]' />
      </column>
      <column caption='BMI Class  (group)' datatype='string' name='[BMI Health  (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_886646205906530309]' new-bin='true'>
          <bin default-name='false' value='&quot;Unhealthy&quot;'>
            <value>&quot;Obese&quot;</value>
            <value>&quot;Overweight&quot;</value>
            <value>&quot;Underweight&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='B Prev' datatype='integer' name='[BPrev]' role='measure' type='quantitative' />
      <column caption='B Streak' datatype='integer' name='[BStreak]' role='measure' type='quantitative' />
      <column caption='B Age' datatype='integer' name='[B_Age]' role='measure' type='quantitative' />
      <column caption='B Height' datatype='integer' name='[B_Height]' role='measure' type='quantitative' />
      <column caption='B HomeTown' datatype='string' name='[B_HomeTown]' role='dimension' type='nominal' />
      <column caption='B Id' datatype='integer' name='[B_ID]' role='dimension' type='ordinal' />
      <column caption='B Location' datatype='string' name='[B_Location]' role='dimension' type='nominal' />
      <column caption='B Name' datatype='string' name='[B_Name]' role='dimension' type='nominal' />
      <column caption='B Weight' datatype='integer' name='[B_Weight]' role='measure' type='quantitative' />
      <column caption='Country Fixed' datatype='string' name='[Calculation_623748577737052160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_886646205921382406] = &quot;Africa&quot; THEN &quot;South Africa&quot; ELSEIF&#13;&#10;&#13;&#10;[Calculation_886646205921382406] = &quot;USA&quot; THEN &quot;United States&quot; ELSEIF&#13;&#10;&#13;&#10;[Calculation_886646205921382406] = &quot;Texas&quot; THEN &quot;United States&quot; ELSEIF&#13;&#10;&#13;&#10;[Calculation_886646205921382406] = &quot;USSR&quot; THEN &quot;Russia&quot; ELSEIF&#13;&#10;&#13;&#10;[Calculation_886646205921382406] = &quot;Korea&quot; THEN &quot;South Korea&quot; ELSEIF&#13;&#10;&#13;&#10;[Calculation_886646205921382406] = &quot;Zealand&quot; THEN &quot;New Zealand&quot; ELSEIF&#13;&#10;&#13;&#10;[Calculation_886646205921382406] = &quot;Ireland&quot; THEN &quot;Northern Ireland&quot; ELSEIF&#13;&#10;&#13;&#10;[Calculation_886646205921382406] = &quot;States&quot; THEN &quot;United States&quot; ELSEIF&#13;&#10;&#13;&#10;[Calculation_886646205921382406] = &quot;Florida&quot; THEN &quot;United States&quot; ELSE&#13;&#10;&#13;&#10;[Calculation_886646205921382406] END' />
      </column>
      <column caption='Country Final' datatype='string' name='[Calculation_623748577737715713]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_623748577737052160] = &quot;England&quot; THEN &quot;UK&quot; ELSEIF &#13;&#10;&#13;&#10;[Calculation_623748577737052160] = &quot;Wales&quot; THEN &quot;UK&quot; ELSEIF &#13;&#10;&#13;&#10;[Calculation_623748577737052160] = &quot;Scotland&quot; THEN &quot;UK&quot; ELSEIF &#13;&#10;&#13;&#10;[Calculation_623748577737052160] = &quot;Northern Ireland&quot; THEN &quot;UK&quot; ELSE&#13;&#10;&#13;&#10;[Calculation_623748577737052160] END' />
      </column>
      <column caption='Height in Meters' datatype='real' name='[Calculation_886646205905412097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[B_Height]/100' />
      </column>
      <column caption='BMI' datatype='real' name='[Calculation_886646205905637378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([B_Weight]/([Calculation_886646205905412097]^2),2)' />
      </column>
      <column caption='BMI Class' datatype='string' name='[Calculation_886646205906530309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_886646205905637378] &lt;18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [Calculation_886646205905637378]&gt;=18.5 AND [Calculation_886646205905637378]&lt;=24.9 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF [Calculation_886646205905637378]&gt;=25 AND [Calculation_886646205905637378]&lt;=29.9 THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [Calculation_886646205905637378]&gt;=30 THEN &quot;Obese&quot;&#13;&#10;END' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_886646205921382406]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([B_HomeTown],&quot; &quot;,-1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_60087799CB0347D082BBA9422EE138F6]' role='measure' type='quantitative' />
      <column-instance column='[BMI Health  Set 1]' derivation='InOut' name='[io:BMI Health  Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_886646205906530309]' derivation='None' name='[none:Calculation_886646205906530309:nk]' pivot='key' type='nominal' />
      <group caption='BMI Health  Set 1' name='[BMI Health  Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_886646205906530309]' member='&quot;Healthy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Athlete BMI Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UFC)' name='federated.0c3kzrg0n3c7ho1fp1rez1p4u87b' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3kzrg0n3c7ho1fp1rez1p4u87b'>
            <column caption='B Height' datatype='integer' name='[B_Height]' role='measure' type='quantitative' />
            <column caption='B Name' datatype='string' name='[B_Name]' role='dimension' type='nominal' />
            <column caption='B Weight' datatype='integer' name='[B_Weight]' role='measure' type='quantitative' />
            <column caption='Height in Meters' datatype='real' name='[Calculation_886646205905412097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B_Height]/100' />
            </column>
            <column caption='BMI' datatype='real' name='[Calculation_886646205905637378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([B_Weight]/([Calculation_886646205905412097]^2),2)' />
            </column>
            <column caption='BMI Class' datatype='string' name='[Calculation_886646205906530309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_886646205905637378] &lt;18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [Calculation_886646205905637378]&gt;=18.5 AND [Calculation_886646205905637378]&lt;=24.9 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF [Calculation_886646205905637378]&gt;=25 AND [Calculation_886646205905637378]&lt;=29.9 THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [Calculation_886646205905637378]&gt;=30 THEN &quot;Obese&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_886646205905637378]' derivation='Attribute' name='[attr:Calculation_886646205905637378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI Health  Set 1]' derivation='InOut' name='[io:BMI Health  Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[B_Name]' derivation='None' name='[none:B_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_886646205906530309]' derivation='None' name='[none:Calculation_886646205906530309:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[none:Calculation_886646205906530309:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_886646205906530309:nk]' />
              <groupfilter function='member' level='[none:Calculation_886646205906530309:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[none:Calculation_886646205906530309:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[none:Calculation_886646205906530309:nk]' />
              <text column='[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[attr:Calculation_886646205905637378:qk]' />
              <text column='[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[none:Calculation_886646205906530309:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[none:B_Name:nk]</rows>
        <cols>[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[io:BMI Health  Set 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Athlete Height Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UFC)' name='federated.0c3kzrg0n3c7ho1fp1rez1p4u87b' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3kzrg0n3c7ho1fp1rez1p4u87b'>
            <column caption='B Height (bin)' datatype='integer' name='[B Height (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[B_Height]' peg='0' size='10' />
            </column>
            <column caption='B Height' datatype='integer' name='[B_Height]' role='measure' type='quantitative' />
            <column-instance column='[B_Height]' derivation='Count' name='[cnt:B_Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B Height (bin)]' derivation='None' name='[none:B Height (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[none:B Height (bin):qk]' included-values='in-range'>
            <min>15</min>
            <max>21</max>
          </filter>
          <slices>
            <column>[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[none:B Height (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[cnt:B_Height:qk]</rows>
        <cols>[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[none:B Height (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average BMI by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UFC)' name='federated.0c3kzrg0n3c7ho1fp1rez1p4u87b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c3kzrg0n3c7ho1fp1rez1p4u87b'>
            <column caption='B Height' datatype='integer' name='[B_Height]' role='measure' type='quantitative' />
            <column caption='B HomeTown' datatype='string' name='[B_HomeTown]' role='dimension' type='nominal' />
            <column caption='B Weight' datatype='integer' name='[B_Weight]' role='measure' type='quantitative' />
            <column caption='Country Fixed' datatype='string' name='[Calculation_623748577737052160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_886646205921382406] = &quot;Africa&quot; THEN &quot;South Africa&quot; ELSEIF&#13;&#10;&#13;&#10;[Calculation_886646205921382406] = &quot;USA&quot; THEN &quot;United States&quot; ELSEIF&#13;&#10;&#13;&#10;[Calculation_886646205921382406] = &quot;Texas&quot; THEN &quot;United States&quot; ELSEIF&#13;&#10;&#13;&#10;[Calculation_886646205921382406] = &quot;USSR&quot; THEN &quot;Russia&quot; ELSEIF&#13;&#10;&#13;&#10;[Calculation_886646205921382406] = &quot;Korea&quot; THEN &quot;South Korea&quot; ELSEIF&#13;&#10;&#13;&#10;[Calculation_886646205921382406] = &quot;Zealand&quot; THEN &quot;New Zealand&quot; ELSEIF&#13;&#10;&#13;&#10;[Calculation_886646205921382406] = &quot;Ireland&quot; THEN &quot;Northern Ireland&quot; ELSEIF&#13;&#10;&#13;&#10;[Calculation_886646205921382406] = &quot;States&quot; THEN &quot;United States&quot; ELSEIF&#13;&#10;&#13;&#10;[Calculation_886646205921382406] = &quot;Florida&quot; THEN &quot;United States&quot; ELSE&#13;&#10;&#13;&#10;[Calculation_886646205921382406] END' />
            </column>
            <column caption='Country Final' datatype='string' name='[Calculation_623748577737715713]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_623748577737052160] = &quot;England&quot; THEN &quot;UK&quot; ELSEIF &#13;&#10;&#13;&#10;[Calculation_623748577737052160] = &quot;Wales&quot; THEN &quot;UK&quot; ELSEIF &#13;&#10;&#13;&#10;[Calculation_623748577737052160] = &quot;Scotland&quot; THEN &quot;UK&quot; ELSEIF &#13;&#10;&#13;&#10;[Calculation_623748577737052160] = &quot;Northern Ireland&quot; THEN &quot;UK&quot; ELSE&#13;&#10;&#13;&#10;[Calculation_623748577737052160] END' />
            </column>
            <column caption='Height in Meters' datatype='real' name='[Calculation_886646205905412097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B_Height]/100' />
            </column>
            <column caption='BMI' datatype='real' name='[Calculation_886646205905637378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([B_Weight]/([Calculation_886646205905412097]^2),2)' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_886646205921382406]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([B_HomeTown],&quot; &quot;,-1)' />
            </column>
            <column-instance column='[Calculation_886646205905637378]' derivation='Avg' name='[avg:Calculation_886646205905637378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623748577737715713]' derivation='None' name='[none:Calculation_623748577737715713:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[Latitude (generated)]' included-values='in-range'>
            <min>-42.558</min>
            <max>66.2188</max>
          </filter>
          <filter class='quantitative' column='[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[Longitude (generated)]' included-values='in-range'>
            <min>-111.1937</min>
            <max>172.377</max>
          </filter>
          <slices>
            <column>[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[Latitude (generated)]</column>
            <column>[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[none:Calculation_623748577737715713:nk]' />
              <color column='[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[avg:Calculation_886646205905637378:qk]' />
              <geometry column='[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[Latitude (generated)]</rows>
        <cols>[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average age of groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UFC)' name='federated.0c3kzrg0n3c7ho1fp1rez1p4u87b' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3kzrg0n3c7ho1fp1rez1p4u87b'>
            <column caption='BMI Class  (group)' datatype='string' name='[BMI Health  (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_886646205906530309]' new-bin='true'>
                <bin default-name='false' value='&quot;Unhealthy&quot;'>
                  <value>&quot;Obese&quot;</value>
                  <value>&quot;Overweight&quot;</value>
                  <value>&quot;Underweight&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='B Age' datatype='integer' name='[B_Age]' role='measure' type='quantitative' />
            <column caption='B Height' datatype='integer' name='[B_Height]' role='measure' type='quantitative' />
            <column caption='B Weight' datatype='integer' name='[B_Weight]' role='measure' type='quantitative' />
            <column caption='Height in Meters' datatype='real' name='[Calculation_886646205905412097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B_Height]/100' />
            </column>
            <column caption='BMI' datatype='real' name='[Calculation_886646205905637378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([B_Weight]/([Calculation_886646205905412097]^2),2)' />
            </column>
            <column caption='BMI Class' datatype='string' name='[Calculation_886646205906530309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_886646205905637378] &lt;18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [Calculation_886646205905637378]&gt;=18.5 AND [Calculation_886646205905637378]&lt;=24.9 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF [Calculation_886646205905637378]&gt;=25 AND [Calculation_886646205905637378]&lt;=29.9 THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [Calculation_886646205905637378]&gt;=30 THEN &quot;Obese&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[B_Age]' derivation='Avg' name='[avg:B_Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[BMI Health  (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BMI Health  (group)]' />
              <groupfilter function='member' level='[BMI Health  (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[BMI Health  (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[avg:B_Age:qk]</rows>
        <cols>[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[BMI Health  (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI Class by UFC Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UFC)' name='federated.0c3kzrg0n3c7ho1fp1rez1p4u87b' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3kzrg0n3c7ho1fp1rez1p4u87b'>
            <column caption='BMI Class  (group)' datatype='string' name='[BMI Health  (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_886646205906530309]' new-bin='true'>
                <bin default-name='false' value='&quot;Unhealthy&quot;'>
                  <value>&quot;Obese&quot;</value>
                  <value>&quot;Overweight&quot;</value>
                  <value>&quot;Underweight&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='B Height' datatype='integer' name='[B_Height]' role='measure' type='quantitative' />
            <column caption='B Id' datatype='integer' name='[B_ID]' role='dimension' type='ordinal' />
            <column caption='B Weight' datatype='integer' name='[B_Weight]' role='measure' type='quantitative' />
            <column caption='Height in Meters' datatype='real' name='[Calculation_886646205905412097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B_Height]/100' />
            </column>
            <column caption='BMI' datatype='real' name='[Calculation_886646205905637378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([B_Weight]/([Calculation_886646205905412097]^2),2)' />
            </column>
            <column caption='BMI Class' datatype='string' name='[Calculation_886646205906530309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_886646205905637378] &lt;18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [Calculation_886646205905637378]&gt;=18.5 AND [Calculation_886646205905637378]&lt;=24.9 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF [Calculation_886646205905637378]&gt;=25 AND [Calculation_886646205905637378]&lt;=29.9 THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [Calculation_886646205905637378]&gt;=30 THEN &quot;Obese&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[B_ID]' derivation='Count' name='[cnt:B_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886646205906530309]' derivation='None' name='[none:Calculation_886646205906530309:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[none:Calculation_886646205906530309:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_886646205906530309:nk]' />
              <groupfilter function='member' level='[none:Calculation_886646205906530309:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[none:Calculation_886646205906530309:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[BMI Health  (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[cnt:B_ID:qk]</rows>
        <cols>[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[none:Calculation_886646205906530309:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between BMI and Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UFC)' name='federated.0c3kzrg0n3c7ho1fp1rez1p4u87b' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3kzrg0n3c7ho1fp1rez1p4u87b'>
            <column caption='B Height' datatype='integer' name='[B_Height]' role='measure' type='quantitative' />
            <column caption='B Weight' datatype='integer' name='[B_Weight]' role='measure' type='quantitative' />
            <column caption='Height in Meters' datatype='real' name='[Calculation_886646205905412097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B_Height]/100' />
            </column>
            <column caption='BMI' datatype='real' name='[Calculation_886646205905637378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([B_Weight]/([Calculation_886646205905412097]^2),2)' />
            </column>
            <column caption='BMI Class' datatype='string' name='[Calculation_886646205906530309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_886646205905637378] &lt;18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [Calculation_886646205905637378]&gt;=18.5 AND [Calculation_886646205905637378]&lt;=24.9 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF [Calculation_886646205905637378]&gt;=25 AND [Calculation_886646205905637378]&lt;=29.9 THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [Calculation_886646205905637378]&gt;=30 THEN &quot;Obese&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[B_Weight]' derivation='None' name='[none:B_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886646205905637378]' derivation='None' name='[none:Calculation_886646205905637378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886646205906530309]' derivation='None' name='[none:Calculation_886646205906530309:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[none:Calculation_886646205906530309:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_886646205906530309:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_886646205906530309:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_886646205906530309:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[none:Calculation_886646205906530309:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[none:Calculation_886646205906530309:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[none:Calculation_886646205905637378:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='18.5' value-column='[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[none:Calculation_886646205905637378:qk]' z-order='1' />
            <reference-line axis-column='[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[none:Calculation_886646205905637378:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='24.9' value-column='[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[none:Calculation_886646205905637378:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[none:Calculation_886646205905637378:qk]</rows>
        <cols>[federated.0c3kzrg0n3c7ho1fp1rez1p4u87b].[none:B_Weight:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
